<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kQM-Lw-Qyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-QO-cx2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3vM-Ms-K9p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Teu-mN-Jxs">
                            <connections>
                                <segue destination="5DZ-XZ-SaI" kind="show" id="5dx-jq-Rnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9a8-QO-cx2" id="mg6-2R-h3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="oMe-do-ub1">
            <objects>
                <viewController id="5DZ-XZ-SaI" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gM-ht-rOV"/>
                        <viewControllerLayoutGuide type="bottom" id="n6x-L0-FSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQe-yb-fuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-JS-Wel">
                                <rect key="frame" x="48" y="84" width="280" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7jK-Fm-f7d"/>
                                    <constraint firstAttribute="width" constant="280" id="ch1-hl-HkA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-YP-v0w">
                                <rect key="frame" x="59" y="590" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-9h-l3U">
                                <rect key="frame" x="162" y="628" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="5DZ-XZ-SaI" eventType="touchUpInside" id="rgI-A6-cMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YZh-JS-Wel" secondAttribute="trailing" constant="31" id="2Ex-aZ-Un9"/>
                            <constraint firstItem="YZh-JS-Wel" firstAttribute="top" secondItem="2gM-ht-rOV" secondAttribute="bottom" constant="20" id="HKN-lA-vjx"/>
                            <constraint firstItem="YZh-JS-Wel" firstAttribute="leading" secondItem="fQe-yb-fuu" secondAttribute="leadingMargin" constant="32" id="Top-sm-R14"/>
                            <constraint firstItem="n6x-L0-FSj" firstAttribute="top" secondItem="YZh-JS-Wel" secondAttribute="bottom" constant="100" id="rra-94-Qtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gW-2U-Xld">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="pR1-yl-U07">
                                <connections>
                                    <action selector="camaraTapped:" destination="5DZ-XZ-SaI" id="Fnu-Uh-RPD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="fwS-8L-ukK">
                                <connections>
                                    <action selector="fotosTapped:" destination="5DZ-XZ-SaI" id="4YP-sX-YQ9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImagenView" destination="YZh-JS-Wel" id="dO4-x2-thO"/>
                        <outlet property="tituloTextField" destination="vKt-YP-v0w" id="liH-qK-nLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzQ-b0-iaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmF-72-zSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQM-Lw-Qyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOU-jb-aZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05z-uD-hc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmw-RJ-G8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="139"/>
        </scene>
    </scenes>
</document>
